<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kiosco Reload</title>
    <script src="idle-reload.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <iframe id="mainFrame" src="http://cash-girh-0:8080/dlportal/servlet/hlogin"></iframe>
  </body>
</html>